<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jcrafters.stockmarket</groupId>
		<artifactId>jc-stock-market-parent</artifactId>
		<version>${application.version}</version>
	</parent>
	<groupId>com.jcrafters.stockmarket</groupId>
	<artifactId>jc-stock-market-app</artifactId>
	<version>${application.version}</version>
	<name>jc-stock-market-app</name>
	<description>Stock Market App</description>


	<dependencies>
		
		<!-- springboot libraries -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- app libraries -->
		<dependency>
			<groupId>com.jcrafters.stockmarket</groupId>
			<artifactId>jc-stock-market-service</artifactId>
			<version>${application.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jcrafters.stockmarket</groupId>
			<artifactId>jc-stock-market-repo</artifactId>
			<version>${application.version}</version>
		</dependency>

		<!-- test libraries -->		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
