# spring-boot-microservice-example-app

./: docs.txt
jc-stock-market-parent/: build-and-push.sh  build-images.sh  docker-compose.yml  pom.xml
jc-stock-market-parent/Docker/: init.sql
jc-stock-market-parent/jc-stock-market-app/: Dockerfile  pom.xml
jc-stock-market-parent/jc-stock-market-app/src/main/java/com/jcrafters/stockmarket/: StockMarketApplication.java
jc-stock-market-parent/jc-stock-market-app/src/main/resources/: application.properties  bootstrap.properties
jc-stock-market-parent/jc-stock-market-app/src/test/java/com/jcrafters/dev/modular/monolith/: JcraftersModularMonolithAppApplicationTests.java
jc-stock-market-parent/jc-stock-market-config-app/: Dockerfile  pom.xml
jc-stock-market-parent/jc-stock-market-config-app/src/main/java/com/jcrafters/stockmarket/config/: StockMarketConfigApplication.java
jc-stock-market-parent/jc-stock-market-config-app/src/main/resources/: application.properties
jc-stock-market-parent/jc-stock-market-crawler-app/: Dockerfile  pom.xml
jc-stock-market-parent/jc-stock-market-crawler-app/src/main/java/com/jcrafters/stockmarket/crawler/: StockMarketCrawlerApplication.java
jc-stock-market-parent/jc-stock-market-crawler-app/src/main/resources/: application.properties
jc-stock-market-parent/jc-stock-market-crawler-repo/: pom.xml
jc-stock-market-parent/jc-stock-market-crawler-repo/src/main/java/com/jcrafters/stockmarket/crawler/jpa/: StockDataFeed.java
jc-stock-market-parent/jc-stock-market-crawler-repo/src/main/java/com/jcrafters/stockmarket/crawler/repository/: StockDataFeedRepository.java
jc-stock-market-parent/jc-stock-market-crawler-repo/src/main/resources/liquibase/db/: liquibase.properties
jc-stock-market-parent/jc-stock-market-crawler-repo/src/main/resources/liquibase/db/changelog/: 202006-changelog.xml
jc-stock-market-parent/jc-stock-market-crawler-repo/src/main/resources/liquibase/db/changelog/202006/: 20200616-01-init-database.xml
jc-stock-market-parent/jc-stock-market-crawler-service/: pom.xml
jc-stock-market-parent/jc-stock-market-crawler-service/src/main/java/com/jcrafters/stockmarket/crawler/mapper/: StockDataFeedMapper.java
jc-stock-market-parent/jc-stock-market-crawler-service/src/main/java/com/jcrafters/stockmarket/crawler/service/: StockDataFeedService.java
jc-stock-market-parent/jc-stock-market-crawler-service/src/main/java/com/jcrafters/stockmarket/crawler/service/dto/: StockDataFeedDto.java
jc-stock-market-parent/jc-stock-market-crawler-service/src/main/java/com/jcrafters/stockmarket/crawler/service/model/: CrawlerData.java  GetCrawlerListResponse.java
jc-stock-market-parent/jc-stock-market-eureka-app/: Dockerfile  pom.xml
jc-stock-market-parent/jc-stock-market-eureka-app/src/main/java/com/jcrafters/stockmarket/eureka/: StockMarketEurekaApplication.java
jc-stock-market-parent/jc-stock-market-eureka-app/src/main/resources/: application.properties
jc-stock-market-parent/jc-stock-market-gateway-app/: Dockerfile  pom.xml
jc-stock-market-parent/jc-stock-market-gateway-app/src/main/java/com/jcrafters/stockmarket/gateway/: StockMarketGatewayApplication.java
jc-stock-market-parent/jc-stock-market-gateway-app/src/main/resources/: application.properties
jc-stock-market-parent/jc-stock-market-repo/: pom.xml
jc-stock-market-parent/jc-stock-market-repo/src/main/java/com/jcrafters/stockmarket/jpa/: Stock.java  StockPrice.java
jc-stock-market-parent/jc-stock-market-repo/src/main/java/com/jcrafters/stockmarket/repository/: StockPriceRepository.java  StockRepository.java
jc-stock-market-parent/jc-stock-market-repo/src/main/resources/liquibase/db/: changelog.xml  liquibase.properties
jc-stock-market-parent/jc-stock-market-repo/src/main/resources/liquibase/db/changelog/202006/: 20200616-01-init-database.xml
jc-stock-market-parent/jc-stock-market-service/: pom.xml
jc-stock-market-parent/jc-stock-market-service/src/main/java/com/jcrafters/commons/: FullOffsetDateTimeMapper.java
jc-stock-market-parent/jc-stock-market-service/src/main/java/com/jcrafters/stockmarket/mapper/: StockMapper.java  StockPriceMapper.java
jc-stock-market-parent/jc-stock-market-service/src/main/java/com/jcrafters/stockmarket/service/: StockCommandService.java  StockQueryService.java  TestConfigService.java  TestRestService.java
jc-stock-market-parent/jc-stock-market-service/src/main/java/com/jcrafters/stockmarket/service/dto/: StockDto.java  StockPriceDto.java
jc-stock-market-parent/jc-stock-market-service/src/main/java/com/jcrafters/stockmarket/service/model/: AddStockPriceRequest.java  AddStockPriceResponse.java  GetStockPriceListResponse.java  GetStockPriceResponse.java  GetStockResponse.java
