server.port=38080
server.address=0.0.0.0
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true