server.port=48080
server.address=0.0.0.0
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:38080/eureka/
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true
spring.cloud.config.server.git.uri=https://github.com/jcrafters/spring-boot-microservice-config-repo
#          uri: file://${HOME}/config-repo