server.port=48080
server.address=0.0.0.0
spring.application.name=config-server
#eureka.client.serviceUrl.defaultZone=http://172.18.0.2:38080/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDR}
eureka.instance.prefer-ip-address=true
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true
spring.cloud.config.server.git.uri=https://github.com/jcrafters/spring-boot-microservice-config-repo
#          uri: file://${HOME}/config-repo