spring.datasource.url=${STOCK_MARKET_CRAWLER_DB_ADDR}
spring.datasource.username=${STOCK_MARKET_CRAWLER_DB_USER}
spring.datasource.password=${STOCK_MARKET_CRAWLER_DB_PASS}
#spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/stock_market_crawler_db
#spring.datasource.username=stockmarketcrawlerdbuser
#spring.datasource.password=stockmarketcrawlerpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:liquibase/db/changelog.xml
#spring.liquibase.url=jdbc:postgresql://172.18.0.3:5432/stock_market_crawler_db
spring.liquibase.url=${STOCK_MARKET_CRAWLER_DB_ADDR}
spring.liquibase.default-schema=public
#spring.liquibase.user=stockmarketcrawlerdbuser
#spring.liquibase.password=stockmarketcrawlerpass
spring.liquibase.user=${STOCK_MARKET_CRAWLER_DB_USER}
spring.liquibase.password=${STOCK_MARKET_CRAWLER_DB_PASS}
spring.liquibase.enabled=true
server.port=28080
server.address=0.0.0.0
spring.application.name=stock-market-crawler-app
#eureka.client.serviceUrl.defaultZone=http://172.18.0.2:38080/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDR}
eureka.instance.prefer-ip-address=true
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.instances.stockDataFeedService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stockDataFeedService.slidingWindowSize=100
#resilience4j.ratelimiter.instances.stockDataFeedService.
resilience4j.ratelimiter.instances.stockDataFeedService.limitForPeriod=10
resilience4j.ratelimiter.instances.stockDataFeedService.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.stockDataFeedService.timeoutDuration=0
resilience4j.ratelimiter.instances.stockDataFeedService.registerHealthIndicator=true
resilience4j.ratelimiter.instances.stockDataFeedService.eventConsumerBufferSize=100

