spring.datasource.url=jdbc:postgresql://localhost:5432/stock_market_db
spring.datasource.username=stockmarketdbuser
spring.datasource.password=stockmarketpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:liquibase/db/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/stock_market_db
spring.liquibase.default-schema=public
spring.liquibase.user=stockmarketdbuser
spring.liquibase.password=stockmarketpass
spring.liquibase.enabled=true
server.port=18080
server.address=0.0.0.0