#spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/stock_market_db
#spring.datasource.username=stockmarketdbuser
#spring.datasource.password=stockmarketpass

spring.datasource.url=${STOCK_MARKET_DB_ADDR}
spring.datasource.username=${STOCK_MARKET_DB_USER}
spring.datasource.password=${STOCK_MARKET_DB_PASS}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:liquibase/db/changelog.xml
spring.liquibase.default-schema=public
#spring.liquibase.url=jdbc:postgresql://172.18.0.3:5432/stock_market_db
#spring.liquibase.user=stockmarketdbuser
#spring.liquibase.password=stockmarketpass

spring.liquibase.url=${STOCK_MARKET_DB_ADDR}
spring.liquibase.user=${STOCK_MARKET_DB_USER}
spring.liquibase.password=${STOCK_MARKET_DB_PASS}

spring.liquibase.enabled=true
