server.port=8080
server.address=0.0.0.0
spring.application.name=gateway-api
eureka.client.serviceUrl.defaultZone=http://localhost:38080/eureka/
#Zuul prefix
zuul.prefix=/api
#First service
zuul.routes.stock-market-app.path=/**
zuul.routes.stock-market-app.serviceId=stock-market-app
#Second service
zuul.routes.stock-market-crawler-app.path=/**
zuul.routes.stock-market-crawler-app.serviceId=stock-market-crawler-app
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true