server.port=8080
server.address=0.0.0.0
spring.application.name=gateway-api
eureka.client.serviceUrl.defaultZone=http://172.18.0.2:38080/eureka/
#Zuul prefix
zuul.host.socket-timeout-millis=8000
zuul.prefix=/api
zuul.routes.stockMarketApp.path=/stock-market-app/**
zuul.routes.stockMarketApp.serviceId=stock-market-app
zuul.routes.stockMarketCrawlerApp.path=/stock-market-crawler-app/**
zuul.routes.stockMarketCrawlerApp.serviceId=stock-market-crawler-app
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true