url=jdbc:postgresql://localhost:5432/stock_market_crawler_db
username=stockmarketcrawlerdbuser
password=stockmarketcrawlerpass
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/db/changelog.xml

